-- liquibase formatted sql
--changeset AmyS:45678-createtablecolors
CREATE TABLE colors (
  id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  bcolor VARCHAR,
  fcolor VARCHAR
);
--rollback drop table colors;